# refactoring-code_smells-design_patterns

./: .gitignore  Makefile  README.md
code-smells/bloaters/long-method/: java-student_grades-01_base_example
design-patterns/creational/abstract-factory/: kotlin-payment_gateways-01_base
design-patterns/creational/factory-method/: ts-stock_counter-03_add_factory_method
design-patterns/creational/lazy-initialization/: kotlin-lazy_browser-01_base
design-patterns/creational/object-pool/: kotlin-browsers_pool-01_base
design-patterns/creational/parameterized-factory-method/: ts-stock_counter_dynamic-02_extract_parameterized_factory_method
examples/csharp/: .gitignore  Makefile  New-ExampleProject.ps1  csharp.sln
examples/java/java-student_grades-01_base/: build.gradle
exercises/graduated_tiered_prices/: README.md
exercises/graduated_tiered_prices/solutions/adrianlh_java/: README.md  pom.xml
exercises/graduated_tiered_prices/solutions/adrianlh_java/GraduatedTieredPrice/: pom.xml
exercises/graduated_tiered_prices/solutions/adrianlh_java/GraduatedTieredPrice/src/main/java/com/adrianlh/: Main.java
exercises/graduated_tiered_prices/solutions/adrianlh_java/GraduatedTieredPrice/src/main/java/com/adrianlh/service/: TierPriceCalculatorService.java
exercises/graduated_tiered_prices/solutions/adrianlh_java/GraduatedTieredPrice/src/test/java/com/adrianlh/service/: TierPriceCalculatorServiceTest.java
exercises/graduated_tiered_prices/solutions/adrianlh_java/src/main/java/com/adrianlh/service/: TierPriceCalculatorService.java
exercises/graduated_tiered_prices/solutions/adrianlh_java/src/test/java/com/adrianlh/service/: TierPriceCalculatorServiceTest.java
exercises/legacy_create_video/: README.md
exercises/product-pricing/: README.md
exercises/shopping_cart/: README.md
exercises/tiered_pricing/: README.md
exercises/tiered_pricing/solutions/adrianliz/java/: build.gradle
exercises/tiered_pricing/solutions/adrianliz/java/src/main/java/tv/codely/checkout/: InvalidSubscriptionTierPrice.java  InvalidSubscriptionTierRange.java  InvalidSubscriptionTiers.java  PriceNotFound.java  PriceRange.java  SubscriptionPrice.java  SubscriptionRange.java  SubscriptionTier.java  SubscriptionTierNotFound.java  SubscriptionTierPrice.java  SubscriptionTierRange.java  SubscriptionTiers.java  TieredPricing.java
exercises/tiered_pricing/solutions/adrianliz/java/src/test/java/tv/codely/checkout/: SubscriptionTierPriceShould.java  SubscriptionTierRangeShould.java  TieredPricingShould.java
exercises/tiered_pricing/solutions/adrianliz/java/src/test/java/tv/codely/checkout/mother/: DoubleMother.java  IntegerMother.java  MotherCreator.java  SubscriptionTierMother.java  SubscriptionTierPriceMother.java  SubscriptionTierRangeMother.java
(+704 files in other folders)
