name = CodelyTvJavaBasicSkeleton
property.filename = logs
appenders = console, file

status = warn

appender.console.name = CONSOLE
appender.console.type = CONSOLE
appender.console.target = SYSTEM_OUT

appender.console.logstash.type = LogstashLayout
appender.console.logstash.dateTimeFormatPattern = yyyy-MM-dd'T'HH:mm:ss.SSSZZZ
appender.console.logstash.eventTemplateUri = classpath:LogstashJsonEventLayoutV1.json
appender.console.logstash.prettyPrintEnabled = true
appender.console.logstash.stackTraceEnabled = true

appender.file.type = File
appender.file.name = LOGFILE
appender.file.fileName=var/log/java-basic-skeleton.log
appender.file.logstash.type=LogstashLayout
appender.file.logstash.dateTimeFormatPattern = yyyy-MM-dd'T'HH:mm:ss.SSSZZZ
appender.file.logstash.eventTemplateUri = classpath:LogstashJsonEventLayoutV1.json
appender.file.logstash.prettyPrintEnabled = false
appender.file.logstash.stackTraceEnabled = true

loggers = file
logger.file.name = tv.codely.java_basic_skeleton
logger.file.level = info
logger.file.appenderRefs = file
logger.file.appenderRef.file.ref = LOGFILE

rootLogger.level = info
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = CONSOLE
